# vksingla

test-webservice/: .gitignore  pom.xml
test-webservice/src/main/java/com/vksingla/webservice/soap/test/: HelloSoap.java
test-webservice/src/main/webapp/: test.jsp
